# To run a service locally replace it's HOST with your IP address

# Postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USERNAME=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
EX_POSTGRES_PORT=6432

# Rabbit
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
EX_RABBIT_PORT=6671-6672

# Zipkin
ZIPKIN_HOST=zipkin
ZIPKIN_PORT=9411
EX_ZIPKIN_PORT=9411

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
EX_REDIS_PORT=7379

# SFTP
SFTP_HOST=sftp
SFTP_PORT=22
EX_SFTP_PORT=122

# Case
CASE_HOST=casesvc
CASE_PORT=8171
CASE_DEBUG_PORT=5171
CASE_MAN_PORT=8271
CASE_USERNAME=admin
CASE_PASSWORD=secret

# Action
ACTION_HOST=action
ACTION_PORT=8151
ACTION_DEBUG_PORT=5151
ACTION_MAN_PORT=8251

#Action Scheduler
ACTION_SCHEDULER_PORT=8301

# Collection Exercise
COLLEX_HOST=collex
COLLEX_PORT=8145
COLLEX_DEBUG_PORT=5145
COLLEX_MAN_PORT=8245
COLLECTION_EXERCISE_USERNAME=admin
COLLECTION_EXERCISE_PASSWORD=secret

# IAC
IAC_HOST=iac
IAC_PORT=8121
IAC_DEBUG_PORT=5121
IAC_MAN_PORT=8221
IAC_USERNAME=admin
IAC_PASSWORD=secret

# Action Exporter
ACTIONEXP_HOST=actionexporter
ACTIONEXP_PORT=8141
ACTIONEXP_DEBUG_PORT=5141
ACTIONEXP_MAN_PORT=8241

# Survey
SURVEY_HOST=survey
SURVEY_PORT=8080
SURVEY_USER=admin
SURVEY_USERNAME=admin
SURVEY_PASSWORD=secret

# Party
PARTY_HOST=party-service
PARTY_PORT=8081
PARTY_USER=admin
PARTY_USERNAME=admin
PARTY_PASSWORD=secret

# Collection Instrument
COLL_INST_HOST=collection-instrument
COLL_INST_PORT=8002
COLL_INST_USERNAME=admin
COLL_INST_PASSWORD=secret

# Sample stub
SAMPLE_HOST=sample
SAMPLE_PORT=8125

# Security
SECURITY_USER_NAME=admin
SECURITY_USER_PASSWORD=secret
JWT_SECRET=testsecret
SERVICE_ID=test_service_id

# PUBSUB Emulator
PUBSUB_EMULATOR_HOSTNAME=pubsub-emulator
PUBSUB_EMULATOR_PORT=8538
PUBSUB_EMULATOR_HOST=${PUBSUB_EMULATOR_HOSTNAME}:${PUBSUB_EMULATOR_PORT}
PUBSUB_SETUP_HOST=localhost:${PUBSUB_EMULATOR_PORT}
SUBSCRIPTION_PROJECT_ID=project
RECEIPT_TOPIC_PROJECT_ID=project
RABBIT_QUEUE=Case.Responses
RABBIT_ROUTE=Case.Responses.binding
RABBIT_EXCHANGE=case-outbound-exchange
RECEIPT_TOPIC_NAME=eq-submission-topic
SUBSCRIPTION_NAME=rm-receipt-subscription
